// DAZ Studio version 4.22.0.15 filetype DAZ Script

(function(){

var sDazTempFolder = App.getTempPath();
var sMapTransferOutputFolder = sDazTempFolder + "/MapTransfer";
var sMapTransferInputFolder = sDazTempFolder + "/textureConvert";

var sCombinedDiffuseColorImage = sMapTransferOutputFolder + "/combined diffuse test.png";
var sCombinedNormalMapImage = sMapTransferOutputFolder + "/combined normal test.png";
var sCombinedSpecularMapImage = sMapTransferOutputFolder + "/combined specular test.png";

// Template Names: "Diffuse Color.png", "Normal Map.png", "Specular Lob 1 Roughness.png", "Dual Lobe Specular Weight.png"

function alphaCombine(oImageA, oImageB) {

    return oCombinedImage;
}

function combineImages(aImageList) {
    var width=1024, height=1024;
    var format = 5;
    var oImageA = new Image(width, height, format);
    //print("DEBUG: creating empty image: width = " + oImageA.width + ", height = " + oImageA.height + ", format=" + oImageA.format);
    var blank = Color(0, 0, 0, 0);
    oImageA.fill(blank);
    for (var i = 0; i < aImageList.length; i++) {
        var oImageB = new Image();
        if (oImageB.load(aImageList[i])) {
	        print("Component Image:" + aImageList[i]);
		    print("DEBUG: width = " + oImageB.width + ", height = " + oImageB.height + ", format=" + oImageB.format);
		    if (oImageA.size != oImageB.size) {
		    	oImageB = oImageB.smoothScale(oImageA.size);
		    }
	        oImageA = oImageB.compositeOver(oImageA);
        }
        oImageB.deleteLater();
    }

    return oImageA;
}

function main() {
	var aDiffuseColorImages = [];
	var aNormalMapImages = [];
	var aSpecularMapImages = [];

    // get list of files in the folder
    oDir = new DzDir(sMapTransferInputFolder);
    aFiles = oDir.getFilesFromDir(["*.png"], true);
    // add detail normals first so that it is overwritten by the main normal map
    for (var i = 0; i < aFiles.length; i++) {
        if (aFiles[i].search("Normal Map") > 0 && aFiles[i].search("Detail") > 0) {
            aNormalMapImages.push(aFiles[i]);
        }
    }
    for (var i = 0; i < aFiles.length; i++) {
//        print(aFiles[i]);
    	if (aFiles[i].search("Template") <= 0) continue;

        if (aFiles[i].search("Diffuse Color") > 0) {
        	aDiffuseColorImages.push(aFiles[i]);
        } else if (aFiles[i].search("Normal Map") > 0 && aFiles[i].search("Detail") <= 0) {
        	aNormalMapImages.push(aFiles[i]);
        } else if (aFiles[i].search("Specular") > 0) {
        	aSpecularMapImages.push(aFiles[i]);
        }
    }
    
    // diffuse color
	print("DEBUG: output = " + sCombinedDiffuseColorImage);
    var oCombinedImage = combineImages(aDiffuseColorImages);
    oCombinedImage.save(sCombinedDiffuseColorImage);
    oCombinedImage.deleteLater();

    // normal
	print("DEBUG: output = " + sCombinedNormalMapImage);
    var oCombinedImage = combineImages(aNormalMapImages);
    oCombinedImage.save(sCombinedNormalMapImage);
    oCombinedImage.deleteLater();
    
    // specular
	print("DEBUG: output = " + sCombinedSpecularMapImage);
    var oCombinedImage = combineImages(aSpecularMapImages);
    oCombinedImage.save(sCombinedSpecularMapImage);
    oCombinedImage.deleteLater();

	print("done");
}

main();

})();