// DAZ Studio version 4.22.0.15 filetype DAZ Script

(function(){

var sDazTempFolder = App.getTempPath();
var sMapTransferOutputFolder = sDazTempFolder + "/MapTransfer";
var sMapTransferInputFolder = sDazTempFolder + "/textureConvert";
var nTextureWidth = 4096;
var nTextureHeight = 4096;

// Template Names: "Diffuse Color.png", "Normal Map.png", "Specular Lob 1 Roughness.png", "Dual Lobe Specular Weight.png"

function alphaCombine(oImageA, oImageB) {

    return oCombinedImage;
}

function combineImages(aImageList) {
    var width=nTextureWidth, height=nTextureHeight;
    var format = 5;
    var oImageA = new Image(width, height, format);
    //print("DEBUG: combine_texture_parts.dsa: creating empty image: width = " + oImageA.width + ", height = " + oImageA.height + ", format=" + oImageA.format);
    var blank = Color(0, 0, 0, 0);
    oImageA.fill(blank);
    for (var i = 0; i < aImageList.length; i++) {
        var oImageB = new Image();
        if (oImageB.load(aImageList[i])) {
	        print("DEBUG: combine_texture_parts.dsa: Component Image:" + aImageList[i]);
//		    print("DEBUG: combine_texture_parts.dsa: width = " + oImageB.width + ", height = " + oImageB.height + ", format=" + oImageB.format);
		    if (oImageA.size != oImageB.size) {
		    	oImageB = oImageB.smoothScale(oImageA.size);
		    }
	        oImageA = oImageB.compositeOver(oImageA);
        }
        oImageB.deleteLater();
    }

    return oImageA;
}

function main() {
	var aDiffuseColorImages = [];
	var aNormalMapImages = [];
	var aSpecularMapImages = [];
    var aMetallicMapImages = [];

    // get list of files in the folder
    var oDir = new DzDir(sMapTransferInputFolder);
    var aFiles = oDir.getFilesFromDir(["*.png"], true);
    // add detail normals first so that it is overwritten by the main normal map
    for (var i = 0; i < aFiles.length; i++) {
        if (aFiles[i].search("Normal Map") > 0 && aFiles[i].search("Detail") > 0) {
            aNormalMapImages.push(aFiles[i]);
        }
    }
    for (var i = 0; i < aFiles.length; i++) {
//        print(aFiles[i]);
    	if (aFiles[i].search("Template") <= 0) continue;

        if (aFiles[i].search("Diffuse Color") > 0) {
        	aDiffuseColorImages.push(aFiles[i]);
        } else if (aFiles[i].search("Normal Map") > 0 && aFiles[i].search("Detail") <= 0) {
        	aNormalMapImages.push(aFiles[i]);
        } else if (aFiles[i].search("Specular") > 0) {
        	aSpecularMapImages.push(aFiles[i]);
        } else if (aFiles[i].search("Metallic") > 0) {
        	aMetallicMapImages.push(aFiles[i]);
        }

    }
    
    // diffuse color
    if (aDiffuseColorImages.length > 0) {
        var sOutputFilename = sMapTransferOutputFolder + "/combined diffuse texture.png";
        print("DEBUG: combine_texture_parts.dsa: output = " + sOutputFilename);
        var oCombinedImage = combineImages(aDiffuseColorImages);
        oCombinedImage.save(sOutputFilename);
        oCombinedImage.deleteLater();    
    }

    // normal
    if (aNormalMapImages.length > 0) {
        var sOutputFilename = sMapTransferOutputFolder + "/combined normal texture.png";
        print("DEBUG: combine_texture_parts.dsa: output = " + sOutputFilename);
        var oCombinedImage = combineImages(aNormalMapImages);
        oCombinedImage.save(sOutputFilename);
        oCombinedImage.deleteLater();
    }
    
    // specular
    if (aSpecularMapImages.length > 0) {
        var sOutputFilename = sMapTransferOutputFolder + "/combined specular texture.png";
        print("DEBUG: combine_texture_parts.dsa: output = " + sOutputFilename);
        var oCombinedImage = combineImages(aSpecularMapImages);
        oCombinedImage.save(sOutputFilename);
        oCombinedImage.deleteLater();
    }

    // metallic
    if (aMetallicMapImages.length > 0) {
        var sOutputFilename = sMapTransferOutputFolder + "/combined metallic texture.png";
        print("DEBUG: combine_texture_parts.dsa: output = " + sOutputFilename);
        var oCombinedImage = combineImages(aMetallicMapImages);
        oCombinedImage.save(sOutputFilename);
        oCombinedImage.deleteLater();
    }

	print("combine_texture_parts.dsa: done");
}

main();

})();